
#spring.datasource.url=jdbc:mysql://localhost/phonebookdb
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/heroku_ce5796829d18fc7
spring.datasource.username=b1af35fa041007
spring.datasource.password=ab03e209

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop

